GANON_BATTLE=48
FAIRY=2
HORSE_RACE=8
VOLVAGIA=33
CHAMBER_OF_SAGES=27
SHOP=5
KAKARIKO_ADULT=28
SCENE_ZELDA=49
CREDITS_OVERWORLD=50
DEATH_MOUNTAIN_TRAIL=15
KOKIRI_FOREST=4
GERUDO_VALLEY=15
GROTTO=19
FIRE_TEMPLE=32
BONGO_BONGO=36
INSIDE_DEKU_TREE=6
MINIBOSS_MONSTER=7
LABORATORY=19
GANONDORF_BATTLE=46
INGO=40
HOUSE=3
HYRULE_FIELD=9
TITLE=1
BOSS_DEFEATED=8
GERUDO_TRAINING_GROUND=41
LON_LON_RANCH=12
COURTYARD=12
GRAVEYARD=29
MINIBOSS=18
ICE_CAVERN=34
CAVERN=17
THIEVES_HIDEOUT=41
MASTER_SWORD=26
PHANTOM_GANON=31
ZORAS_DOMAIN=20
GORON_CITY=16
VOLUME=6
MARKET=11
ZELDA=13
JABU_JABU=23
TEMPLE_OF_TIME=25
WATER_TEMPLE=35
TWINROVA=43
KAKARIKO_CHILD=14
FOREST_TEMPLE=30
LOST_WOODS=4
BARINADE=24
SPIRIT_TEMPLE=42
NIGHT_FIELD=10
TOWER_ESCAPE=47
SHOOTING_GALLERY=5
BOSS_FIRE=7
KOTAKE_KOUME=40
WINDMILL=37
BOTTOM_OF_THE_WELL=38
BATTLE=22
SHADOW_TEMPLE=39
HORSE_GOAL=20
MINIGAME=21
DARK_LINK=36
GANONS_CASTLE=44
BOSS=7
MENU=2
NIGHT_VALLEY=10
GANONS_TOWER=45
